Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1848 363 100 168

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/park/PROJECT/02_2D_Interpolator/03_Sim/1_func/231101a/03_fsdb/waveform.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1221.090000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/park/PROJECT/02_2D_Interpolator/03_Sim/1_func/231101a/03_fsdb/waveform.fsdb"
addSignal -h 15 -UNSIGNED -BIN /tb_top/u_rtl_top/u_itp/i_x[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_msb[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope w_weight1[9:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope w_weight2[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_temp1[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_temp2[6:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_mul_1[16:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_mul_2[16:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope w_result[17:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

